<div class="pale-section">
  <div class="container p-5 rounded-3">
    <h2 class="text-center mb-4">Kontakt</h2>
    <form id="contact-form" action="/send_email.php" class="row g-3">
      <div class="mb-3">
        <label for="name" class="form-label">Ime i prezime</label>
        <input
          type="text"
          class="form-control"
          id="name"
          name="name"
          required
        />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email adresa</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          required
        />
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Poruka</label>
        <textarea
          class="form-control"
          id="message"
          name="message"
          rows="7"
          required
        ></textarea>
      </div>
      <div class="col-12 text-center">
        <button class="btn action-btn" type="submit">Pošalji</button>
      </div>
    </form>
    <div id="form-response" class="mt-3"></div>
  </div>
</div>
