<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PX872K5S");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Cenovnik</title>

    <style>
      .card {
        width: 100%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      .card-title {
        min-height: 50px;
      }

      .card-text {
        min-height: 100px;
        margin: 0;
      }

      .card-price {
        text-align: right;
        font-size: 20px;
        font-weight: 600;
      }

      .title {
        margin-top: 30px;
        text-align: center;
      }

      .button-wrapper .btn {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PX872K5S"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
        title="gtag"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="loader">
      <div class="spinner"></div>
    </div>
    <div id="navbar-placeholder"></div>

    <div class="container">
      <h2 class="text-center mt-5 mb-3">Cenovnik</h2>
      <div class="row">
        <div class="col-md-6 col-lg-4 g-4">
          <div class="card h-100 d-inline-block">
            <div class="card-body">
              <h5 class="card-title fw-bold">Montesori radionica (basic)</h5>
              <p class="card-text">
                Osnovni program sa pažljivo osmišljenim aktivnostima koje
                podstiču samostalnost i radoznalost deteta.
              </p>
              <p class="card-price">28.000 din.</p>

              <div class="button-wrapper">
                <a href="kontakt.html" class="btn action-btn link-with-loader"
                  >Upit</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 g-4">
          <div class="card h-100 d-inline-block">
            <div class="card-body">
              <h5 class="card-title fw-bold">Montesori radionica (premium)</h5>
              <p class="card-text">
                Prošireni program koji uključuje dodatne kreativne i edukativne
                radionice uz individualniji pristup.
              </p>
              <p class="card-price">34.000 din.</p>

              <div class="button-wrapper">
                <a href="kontakt.html" class="btn action-btn link-with-loader"
                  >Upit</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 g-4">
          <div class="card h-100 d-inline-block">
            <div class="card-body">
              <h5 class="card-title fw-bold">Dnevni boravak</h5>
              <p class="card-text">
                Sigurno i toplo okruženje za celodnevni boravak, sa stručno
                vođenim aktivnostima i slobodnom igrom.
              </p>
              <p class="card-price">42.000 din.</p>

              <div class="button-wrapper">
                <a href="kontakt.html" class="btn action-btn link-with-loader"
                  >Upit</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="horizontal-wrapper">
      <hr />
    </div>

    <div id="footer-placeholder"></div>

    <script src="scripts/script.js"></script>
  </body>
</html>
