<div class="information-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mt-3">
        <img src="assets/address.svg" alt="adresa" />
        <div class="second">
          <p>Arčibalda Rajsa 66a</p>
          <p>Čukarica</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mt-3">
        <img src="assets/phone.svg" alt="telefon" />
        <p class="second"><a href="tel:+381677050406">+381 67 70 50 406</a></p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mt-3">
        <img src="assets/email.svg" alt="email" />
        <div>
          <a href="mailto:cukarica.centar@gmail.com" class="second"
            >cukarica.centar@gmail.com</a
          >
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mt-3">
        <img src="assets/clock.svg" alt="radno vreme" />
        <div class="second text-left">
          <p>Ponedeljak - Petak:</p>
          <p>8h - 16h</p>
        </div>
      </div>
    </div>

    <div class="horizontal-wrapper">
      <hr />
    </div>

    <h2 class="text-center mt-5 mb-5">Kako do nas</h2>
  </div>

  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2833.343171166441!2d20.425328376879307!3d44.75341557107102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a71c26dc00f77%3A0xe7fbaad06a27433!2zQXLEjWliYWxkYSBSYWpzYSA2NtCQLCDQp9GD0LrQsNGA0LjRhtCwLCBTZXJiaWE!5e0!3m2!1sen!2sde!4v1753526934585!5m2!1sen!2sde"
    width="100%"
    height="450"
    style="border: 0; display: block"
    allowfullscreen=""
    loading="lazy"
    title="mapa"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</div>

<div class="pale-section p-4">
  <div class="row align-items-md-stretch text-center">
    <a class="nav-link link-with-loader col-md-3" href="/o_nama.html">O nama</a>
    <a class="nav-link link-with-loader col-md-3" href="/usluge.html">Usluge</a>
    <a class="nav-link link-with-loader col-md-3" href="/cenovnik.html"
      >Cenovnik</a
    >
    <a class="nav-link link-with-loader col-md-3" href="/kontakt.html"
      >Kontakt</a
    >
  </div>
  <footer class="pt-3 mt-4 text-body-secondary border-top text-center">
    Sva prava zadržana © 2025
  </footer>
</div>
