<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8NS1044VM4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8NS1044VM4");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <meta name="title" content="Montesori radionica i boravak na Čukaričkoj padini - Filmski grad">
    <meta name="description" content="Pridružite se našoj Montesori radionici i pružite svom detetu kvalitetan boravak na Čukaričkoj padini, Filmski grad. Kreativno učenje, razvoj i sigurnost u prirodnom okruženju.">
    <meta name="keywords" content="Montesori radionica, boravak za decu, Čukarička padina, Filmski grad, kreativno učenje, dečiji razvoj, bezbedno okruženje, montesori vrtić, rad sa decom">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Montesori boravak">
    
    <title>Montesori | Radionica | Boravak | Cukarica</title>

    <style>
      .button-wrapper .btn {
        width: 100%;

        max-width: 150px;
      }

      .card-text {
        min-height: 150px;
      }

      .card {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      .card img {
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PX872K5S"
        height="0"
        width="0"
        title="gtag"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="loader">
      <div class="spinner"></div>
    </div>

    <div id="navbar-placeholder"></div>

    <div class="p-5 bg-body-tertiary rounded-3 jumbotron">
      <div class="overlay">
        <div class="container-fluid">
          <h1 class="display-5 fw-bold text-center">Montesori radionica</h1>
          <p class="col-md-12 fs-4 text-center main-description">
            Dobrodošli da zajedno stvorimo svet radosti, otkrića i samopouzdanja
            za vaše mališane!
          </p>

          <div class="text-center">
            <a href="/o_nama.html" class="btn action-btn link-with-loader"
              >Saznaj više o nama</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="pale-section p-5">
      <div class="p-3 fs-2 rounded-3 text-center citat">
        Ako dete živi u prijateljskom okruženju i oseća da je drugima potrebno,
        naučiće kako da pronađe ljubav.
      </div>

      <p class="text-center fs-4">~ Maria Montessori ~</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 g-5">
          <div class="card h-100 d-inline-block">
            <img
              src="assets/usluge-2.jpg"
              class="card-img-top"
              alt="Sigurno mesto za igru i druženje"
            />
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Sigurno mesto za igru i druženje
              </h5>
              <p class="card-text">
                Prostor gde deca provode vreme u igri i učenju, uz podršku
                odraslih, razvijajući socijalne veštine i osećaj pripadnosti
                kroz slobodne i vođene aktivnosti.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 g-5">
          <div class="card h-100 d-inline-block">
            <img
              src="assets/usluge-1.jpg"
              class="card-img-top"
              alt="Sigurno mesto za igru i druženje"
            />
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Razvijamo samostalnost i kreativnost
              </h5>
              <p class="card-text">
                Deca kroz pažljivo osmišljene aktivnosti uče da samostalno
                rešavaju zadatke, razvijaju finu motoriku i logičko razmišljanje
                koristeći Montessori materijale prilagođene njihovom uzrastu.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 g-5">
          <div class="card h-100 d-inline-block">
            <img
              src="assets/usluge-3.jpg"
              class="card-img-top"
              alt="Sigurno mesto za igru i druženje"
            />
            <div class="card-body">
              <h5 class="card-title fw-bold">Izražavanje kroz umetnost</h5>
              <p class="card-text">
                Podstičemo decu da kroz crtanje, slikanje, pravljenje
                rukotvorina i druge umetničke aktivnosti razvijaju maštu,
                estetski osećaj i emocionalni izraz.
              </p>
            </div>
          </div>
        </div>

        <div class="container text-center p-5">
          <div class="button-wrapper">
            <a href="o_nama.html" class="btn action-btn link-with-loader"
              >O nama</a
            >
          </div>
        </div>
      </div>
    </div>

    <div id="contact-form-placeholder"></div>

    <div id="footer-placeholder"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
      crossorigin="anonymous"
    ></script>

    <script src="scripts/script.js"></script>
    <script src="email/contact_form.js"></script>
  </body>
</html>
