<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8NS1044VM4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8NS1044VM4");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <meta name="title" content="Kontakt - Montesori radionica i boravak na Čukaričkoj padini">
    <meta name="description" content="Kontaktirajte nas za više informacija o Montesori radionici i boravku za decu na Čukaričkoj padini, Filmski grad. Rado ćemo odgovoriti na vaša pitanja.">
    <meta name="keywords" content="kontakt, montesori radionica, boravak za decu, Čukarička padina, Filmski grad, informacije, upis">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Montesori boravak">
    <title>Cenovnik</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PX872K5S"
        height="0"
        width="0"
        title="gtag"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="loader">
      <div class="spinner"></div>
    </div>
    <div id="navbar-placeholder"></div>

    <div id="contact-form-placeholder"></div>

    <div id="footer-placeholder"></div>

    <script src="scripts/script.js"></script>
    <script src="email/contact_form.js" defer></script>
  </body>
</html>
