<nav class="container navbar navbar-expand-lg">
  <div class="container-fluid">
    <a
      class="navbar-brand link-with-loader"
      aria-label="montesori boravak glavna stranica"
      href="/"
      ><img
        src="assets/logo.jpg"
        class="rounded-circle"
        alt="montesori boravak"
    /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link fs-5 link-with-loader" href="/o_nama.html">O nama</a>
        <a class="nav-link fs-5 link-with-loader" href="/usluge.html">Usluge</a>
        <a class="nav-link fs-5 link-with-loader" href="/cenovnik.html"
          >Cenovnik</a
        >
        <a class="nav-link fs-5 link-with-loader" href="/kontakt.html"
          >Kontakt</a
        >
      </div>
    </div>
  </div>
</nav>
