<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8NS1044VM4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8NS1044VM4");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <meta name="title" content="O nama - Montesori radionica i boravak na Čukaričkoj padini">
    <meta name="description" content="Saznajte više o našem timu i filozofiji Montesori radionice i boravka za decu na Čukaričkoj padini, Filmski grad. Posvećeni smo kvalitetnom razvoju vaše dece.">
    <meta name="keywords" content="o nama, montesori radionica, boravak za decu, Čukarička padina, Filmski grad, tim, filozofija, obrazovanje">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Montesori boravak">
    <title>O nama</title>

    <style>
      .carousel-inner img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
      }

      @media (min-width: 768px) {
        .carousel-inner img {
          max-height: 600px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PX872K5S"
        height="0"
        width="0"
        title="gtag"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="loader">
      <div class="spinner"></div>
    </div>
    <div id="navbar-placeholder"></div>

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/prostorija-1.jpg" class="d-block" alt="slika 1" />
        </div>
        <div class="carousel-item">
          <img src="assets/prostorija-2.jpg" class="d-block" alt="slika 2" />
        </div>
        <div class="carousel-item">
          <img src="assets/prostorija-3.jpg" class="d-block" alt="slika 3" />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="pale-section pb-5">
      <h2 class="text-center p-4">Ko smo mi</h2>

      <div class="container">
        <p class="fs-4">
          Naša priča počinje iz iskrene želje da stvorimo prostor u kojem će
          svako dete imati slobodu da istražuje, uči i raste svojim tempom. Kao
          roditelji, vaspitači i entuzijasti Montesori pristupa, dugo smo
          sanjali o mestu gde se dečiji potencijal prepoznaje, podstiče i neguje
          sa pažnjom i poštovanjem.
        </p>
        <p class="fs-4">
          Upravo iz te ideje nastala je naša Montesori radionica i dnevni
          boravak – toplo, bezbedno i podsticajno okruženje koje deci pruža
          mogućnost da razvijaju samostalnost, odgovornost i ljubav prema učenju
          kroz igru i svakodnevne aktivnosti.
        </p>
        <p class="fs-4">
          Verujemo da svako dete nosi u sebi jedinstvenu snagu i radoznalost, a
          naš zadatak je da mu budemo podrška na tom putu razvoja – bez žurbe,
          bez pritiska, sa puno razumevanja i ljubavi.
        </p>
      </div>
    </div>

    <div class="container text-center pt-5 pb-2">
      <div class="button-wrapper">
        <a href="usluge.html" class="btn action-btn link-with-loader">Usluge</a>
      </div>
    </div>

    <div id="footer-placeholder"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
      crossorigin="anonymous"
    ></script>

    <script src="scripts/script.js"></script>
  </body>
</html>
