<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8NS1044VM4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8NS1044VM4");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <meta name="title" content="Usluge - Montesori radionica i boravak na Čukaričkoj padini">
    <meta name="description" content="Pogledajte naše usluge: Montesori radionice, kvalitetan boravak i razvoj dece na Čukaričkoj padini, Filmski grad. Pružamo sigurnost i kreativno učenje.">
    <meta name="keywords" content="usluge, montesori radionica, boravak za decu, razvoj dece, Čukarička padina, Filmski grad, kreativno učenje">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Montesori boravak">
    <title>Usluge</title>

    <style>
      #card-wrapper img {
        height: 200px;
        object-fit: cover;
      }

      .card {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      .card-title {
        min-height: 50px;
      }

      .card-text {
        min-height: 120px;
      }

      .button-wrapper {
        margin-top: 50px;
        text-align: center;
      }

      h1 {
        color: #6c79b3;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PX872K5S"
        height="0"
        width="0"
        title="gtag"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="loader">
      <div class="spinner"></div>
    </div>
    <div id="navbar-placeholder"></div>

    <div class="container">
      <h2 class="text-center mt-5 mb-3">Naš zadatak</h2>
      <div class="row" id="card-wrapper"></div>
    </div>

    <div class="container">
      <div class="button-wrapper">
        <a href="cenovnik.html" class="btn action-btn link-with-loader"
          >Cenovnik</a
        >
      </div>
    </div>

    <div class="horizontal-wrapper">
      <hr />
    </div>

    <div id="footer-placeholder"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
      crossorigin="anonymous"
    ></script>

    <script>
      const data = [
        {
          title: "Razvijamo samostalnost i kreativnost",
          description:
            "Deca kroz pažljivo osmišljene aktivnosti uče da samostalno rešavaju zadatke, razvijaju finu motoriku i logičko razmišljanje koristeći Montessori materijale prilagođene njihovom uzrastu.",
          image: "assets/usluge-1.jpg",
        },
        {
          title: "Sigurno mesto za igru i druženje",
          description:
            "Prostor gde deca provode vreme u igri i učenju, uz podršku odraslih, razvijajući socijalne veštine i osećaj pripadnosti kroz slobodne i vođene aktivnosti.",
          image: "assets/usluge-2.jpg",
        },
        {
          title: "Izražavanje kroz umetnost",
          description:
            "Podstičemo decu da kroz crtanje, slikanje, pravljenje rukotvorina i druge umetničke aktivnosti razvijaju maštu, estetski osećaj i emocionalni izraz.",
          image: "assets/usluge-3.jpg",
        },
        {
          title: "Zdrav razvoj i energija na delu",
          description:
            "Organizujemo igre i vežbe na svežem vazduhu koje pomažu deci da razviju koordinaciju, snagu i izdržljivost, kao i da steknu naviku zdravog života.",
          image: "assets/usluge-4.jpg",
        },
        {
          title: "Ritam i harmonija za male talente",
          description:
            "Kroz igru sa instrumentima, pevanje i pokret, deca razvijaju osećaj za muziku, sluh i motoriku, ali i samopouzdanje i timski duh.",
          image: "assets/usluge-5.jpg",
        },
        {
          title: "Učenje kroz zajedništvo",
          description:
            "Pomažemo deci da razumeju i izraze svoja osećanja, nauče kako da komuniciraju, sarađuju i rešavaju konflikte na pozitivan način.",
          image: "assets/usluge-6.jpg",
        },
      ];

      function renderCards() {
        const html = data
          .map(function (card) {
            return `<div class="col-md-6 col-lg-4 g-4">
                <div class="card h-100 d-inline-block">
                  <img src="${card.image}" class="card-img-top" alt="${card.title}" />
                  <div class="card-body">
                    <h5 class="card-title fw-bold">
                      ${card.title}
                    </h5>
                    <p class="card-text">
                      ${card.description}
                    </p>
                  </div>
                </div>
              </div>`;
          })
          .join("");

        document.getElementById("card-wrapper").innerHTML = html;
      }

      renderCards();
    </script>
    <script src="scripts/script.js"></script>
  </body>
</html>
